steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/capstonec23-ps118/my-image', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/capstonec23-ps118]/my-image']
  - name: 'gcr.io/capstonec23-ps118/predictmodel1'
    args:
      - 'deploy'
      - 'cloud-run'
      - '--image'
      - 'gcr.io/capstonec23-ps118/my-image'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
